<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.cxyzy.tools.snet.demo.MainActivity">


    <com.cxyzy.tools.snet.SplitNumEditText
        android:id="@+id/editText1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:background="@null"
        android:textCursorDrawable="@null"
        android:textSize="34sp"
        app:item_text_color="#333333"
        app:item_text_size="34sp"
        app:item_type="common"
        app:item_hint="普通数字输入框"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.cxyzy.tools.snet.SplitNumEditText
        android:id="@+id/editText2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:item_max_len="30"
        app:item_text_color="#333333"
        app:item_text_size="34sp"
        app:item_type="bank_card_no"
        app:item_hint="银行卡号输入框"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editText1" />

    <com.cxyzy.tools.snet.SplitNumEditText
        android:id="@+id/editText3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:item_max_len="21"
        app:item_text_color="#333333"
        app:item_text_size="34sp"
        app:item_type="identify_card_no"
        app:item_hint="身份证号输入框"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editText2" />

    <com.cxyzy.tools.snet.SplitNumEditText
        android:id="@+id/editText4"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:item_max_len="13"
        app:item_text_color="#333333"
        app:item_text_size="34sp"
        app:item_type="phone"
        app:item_hint="手机号输入框"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editText3" />

</android.support.constraint.ConstraintLayout>